-  
  name: ansible set up
  hosts: c1
  become: true
  become_method: sudo
  roles :
    - role: setups
      tags: "new user"
  # roles:
  # - geerlingguy.repo-epel
# - name: Include vars of stuff.yaml into the 'stuff' variable (2.2).
#   include_vars:
#     file: environment.yaml
#     name: stuff




